#Напишите программу, которая будет суммировать все числа, введенные пользователем, игнорируя при этом нечисловой ввод.
#Выводите на экран текущую сумму чисел после каждого очередного ввода.
#Ввод пользователем значения, не являющегося числовым, должен приводить к появлению соответствующего предупреждения,
#после чего пользователю должно быть предложено ввести следующее число.
#Выход из программы будет осуществляться путем пропуска ввода.
#Удостоверьтесь, что ваша программа корректно обрабатывает целочисленные значения и числа с плавающей запятой.


def sum_digits():
    total = 0
    while True:
        number = input()
        if number == '':
            print('Выход из программы.')
            break
        try:
            check_digit = float(number)
            total += check_digit
            print(f'Сумма равна: {total}')
        except ValueError:
            print('Введенное значение не является числом. Введите число.')
print('Введите числа для получения суммы. Для выхода из программы нажмите Enter.')

sum_digits()



