info = {}
# Добавить значения для ключей "фио", "дата_рождения", "место_рождения"
info["фио"] = 'Иванов Иван Иванович'
info["дата_рождения"] = '01.01.1991'
info["место_рождения"] = 'Москва'
print(info)
info["хобби"] = ['плавание', 'чтение', 'бег']
info["хобби"].append("программирование")
info["животные"] = ("кошка Мурка", "собака Шарик", "кот Матроскин")
info["ЕГЭ"] = {}
info["ЕГЭ"]["математика"] = 89
info["ЕГЭ"]["английский язык"] = 95
info["ЕГЭ"]["информатика"] = 97
info["ЕГЭ"]["литература"] = 0
del info["ЕГЭ"]["литература"]
info["вузы"] = {}
info["вузы"]["МГУ"] = 270
info["вузы"]["СПбГУ"] = 230
info["вузы"]["МФТИ"] = 300

# 2. Вывод на экран
print("Данные:")
print(info)
exams = sorted(info['ЕГЭ'].keys())
print("Предметы:", exams)
uni = sorted(info['вузы'].keys())
print("Вузы:", uni)

# 3. Ответы на вопросы
print("\nОтветы на вопросы:")

# Выделить имя из info["фио"]
name = info['фио'].split(' ')[1]
vowel = ('А', 'Е', 'Ё', 'И', 'О', 'У', 'Ы', 'Э', 'Ю', 'Я')
starts_with_vowel = True if name.startswith(vowel) else False
print("* мое имя начинается на гласную букву:", starts_with_vowel)

# Выделить месяц из info["дата_рождения"]
month_of_birth = info['дата_рождения'].split('.')[1]
winter_or_summer = ('01', '02', '12', '06', '07', '08')
born_in_winter_or_summer = True if month_of_birth in winter_or_summer else False
print("* родился летом или зимой:", born_in_winter_or_summer)

# Количество хобби и первое из них
hobbies_count = len(info['хобби'])
first_hobby = info['хобби'][0]
print("* у меня {} хобби, первое \"{}\"".format(hobbies_count, first_hobby))

# Количество сданных экзаменов
exams_count = len(info['ЕГЭ'])
print("* после окончания школы сдавал {} экз.".format(exams_count))
# Сумма баллов по экзаменам
sum_mark = (info["ЕГЭ"].get('математика') + info["ЕГЭ"].get('английский язык')
            + info["ЕГЭ"].get('информатика'))
print("* сумма баллов = {}".format(sum_mark))

# Максимальный балл среди сданных
max_mark = max(info["ЕГЭ"].get('математика'), info["ЕГЭ"].get('английский язык'),
               info["ЕГЭ"].get('информатика'))
print("* макс. балл = {}".format(max_mark))

# Количество вузов, в которые Вы проходите по баллам
a = int(sum_mark > info["вузы"].get('МГУ'))
b = int(sum_mark > info["вузы"].get('СПбГУ'))
c = int(sum_mark > info["вузы"].get('МФТИ'))
vuz_count = a + b + c
print("* кол-во вузов в которые прохожу: {}".format(vuz_count))



# --------------
# Пример вывода:
#
# {'фио': 'Иванов Иван Иванович', 'место_рождения': 'Париж',
#  'дата_рождения': '01/09/1995'}
# Данные:
# {'фио': 'Иванов Иван Иванович', 'животные': ('кошка Мурка',),
#  'вузы': {'МИРЭА': 240, 'МГУ': 295, 'МГТУ им. Баумана': 255},
#  'хобби': ['игра на гитаре', 'туризм', 'программирование'],
#  'ЕГЭ': {'Математика': 90, 'Информатика': 88, 'Русский язык': 67},
#  'дата_рождения': '01/09/1995', 'место_рождения': 'Париж'}
# Предметы: Информатика, Математика, Русский язык
# Вузы: МГТУ им. Баумана, МГУ, МИРЭА

# Ответы на вопросы:
# * мое имя начинается на гласную букву: True
# * родился летом или зимой: False
# * у меня 3 хобби, первое "игра на гитаре"
# * после окончания школы сдавал 3 экз.
# * сумма баллов = 245
# * макс. балл = 90
# * кол-во вузов в которые прохожу: 1

