print('Решить задачу: a*x + b = 0, попадает ли решение в отрезок [m, n]?')
a = int(input('Введите значение числа a: '))
b = int(input('Введите значение числа b: '))
m = int(input('Введите значение начала отрезка [m, n]: '))
n = int(input('Введите значение конца отрезка [m, n]: '))
if a != 0:
    x = -b/a
else:
    print('Решений нет')
if b == 0:
    print('Множество решений')
if a != 0 and b != 0:
    if m <= x <= n:
        print('Попадает')
    else:
        print('Не попадает')